
{
    "name": "mjsays",
    "version": "1.0.0",
    "description": "A real-time chat application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Manan",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1",
        "socket.io": "^4.8.1"
    }
}

